{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "file-service.serviceAccountName" . }}
  labels:
    {{- include "file-service.labels" . | nindent 4 }}
rules:
{{- toYaml .Values.rbac.rules | nindent 0 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "file-service.serviceAccountName" . }}
  labels:
    {{- include "file-service.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "file-service.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "file-service.serviceAccountName" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "file-service.serviceAccountName" . }}
  labels:
    {{- include "file-service.labels" . | nindent 4 }}
rules:
{{- toYaml .Values.rbac.clusterRules | nindent 0 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "file-service.serviceAccountName" . }}
  labels:
    {{- include "file-service.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "file-service.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "file-service.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
